API_KEY_ANDROID=AIzaSyAmpPwa4SG6gFLZlZ2F8bBxC69V-74vT6k
APP_ID_ANDROID=1:201405856975:android:a13d5495fcbbe392828bba
API_KEY_IOS=AIzaSyB_Q2XOcIu3EJyXLT9_oR-bQZGGhZcuC-8
APP_ID_IOS=1:201405856975:ios:c3378f7969c962b6828bba
API_KEY_WINDOWS=AIzaSyD4GrOYKEfPcmnqKAAJ5FPIE0gIJ2OmmEA
APP_ID_WINDOWS=1:201405856975:web:165ca6aebb5d3b21828bba
MESSAGING_ID=201405856975
PROJECT_ID=dreamy-9cd07
STORAGE_ID=dreamy-9cd07.appspot.com
IOS_BUNDLE_ID=com.example.dreamyProject
AUTH_DOMAIN=dreamy-9cd07.firebaseapp.com
